<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Home page for Onion Corporation" />
        <meta name="author" content="Onion Corporation" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Omega Door Lock</title>
        <style>
         html, body {
             height: 100%;
             width: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
         }

         * {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             font-family: sans-serif;
             -webkit-touch-callout: none;
             -webkit-user-select: none;
             -khtml-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
         }

         .button {
             font-weight: bold;
             margin: auto;
             margin-top: 30px;
             padding: 25px;
             border-radius: 5px;
             text-align: center;
             width: 60%;
         }

         .text-center {
             text-align: center;
         }

         .instruction {
             text-align: center;
             color: #00c;
         }

         .big {
             font-weight: 400;
             font-size: 24pt;
         }

         .small {
             font-size: 9pt;
         }

         #control {
             height: 100%;
         }
         #timer {
             position: absolute;
             bottom: 0;
             width: 100%;
             background: #ff0;
         }

         #btnToggle {
             color: white;
             background-color: #9b4b63;
         }
         #btnToggle:hover {
             background-color: #673241;
         }

         #btnLock {
             background-color: white;
             border: 2px solid #9b4b63; /* Green */
         }
         #btnLock:hover {
             background-color: #e6e6e6;
             border: 2px solid #673241; /* Green */
         }

        </style>
    </head>
    <body>
        <h1 class="text-center">Open Seasame!</h1>

        <div class="wrapper">
            <div class="padding-container-15 onion-content">
                <div id="control">
                    <div id="btnToggle" onclick="setLock('toggle')" class="button text-center">
                        <div class="big">Toggle</div>
                    </div>

                    <div id="btnLock" onclick="setLock('unlock')" class="button text-center">
                        <div class="big">Open</div>
                    </div>

                    <div id="btnLock" onclick="setLock('lock')" class="button text-center">
                        <div class="big">Close</div>
                    </div>
                </div>
            </div>
        </div>
	      <script>
         function setLock(state) {
             url = '/cgi-bin/' + state;
					   if(window.XMLHttpRequest)
						     request = new XMLHttpRequest();
					   else
						     request = new ActiveXObject("Microsoft.XMLHTTP");
					   request.open('GET', url, false);
					   request.send();
         };
        </script>
    </body>
</html>
